spring.application.name=CadastroDeNinjas



#h2 database config

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=${DATBASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_NAME}
spring.datasource.password=${DATABASE_PASSWORD}


#HIBERNAT CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway config
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
